<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/4657d46491.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- ANIMATE ON SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom Css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/nav.css">
    <link rel="stylesheet" href="/assets/css/simple_work.css">
    <link rel="stylesheet" href="/assets/css/works.css">
    <!-- Og metas -->
    <meta property="og:url"                content="http://leilasergi.com/about" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Leila Sergi | Graphic Designer" />
    <meta property="og:description"        content="I'm graphic designer and experimental digital artist from Rosario, Argentina. " />
    <meta property="og:image"              content="https://leilasergi.com/assets/img/logo/ogimage.png" />
</head>
<body id="body-projects">
    <!-- Navigation -->
    <nav class="nav">
        <!-- Agregar "leila sergi en el medio fixed top" -->
        <div id="myNav" class="menu">
            <div class="menu-content">
                <a href="/">Home</a>
                <a href="/works">Works</a>
                <a href="/#contact">Contact</a>
                <a href="/about">About Me</a>
                <div class="d-flex flex-row menu-content__icons">
                    <a href="https://www.instagram.com/leeiart"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.behance.net/leilasergi"><i class="fab fa-behance"></i></a>
                    <a href="https://www.linkedin.com/in/leilasergi"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="fixed-top menuButton">
            <a class="btn-lg text-black" id="openNav">
                <i class="fas fa-bars"></i>
                <span class="pl-3 fadein d-none d-md-inline">Menu</span>
            </a>
        </div>
        <div class="menuTitle fixed-top w-100 text-center d-flex justify-content-center align-items-center">
            <img src="/assets/img/logo/logo1.png" class="menuTitle__img invertImageColor" alt="Logo Leila Sergi" id="myLogo">
        </div>
    </nav>
    <div class="bottom_navigation py-1 w-100 fixed-bottom d-flex d-md-none align-items-center justify-content-center" style="background-color: black;">
        <a href="/#contact"><p class="text-white py-2 m-0">Contact</p></a>
    </div>
    <!-- Navigation -->
    
    <!-- Header -->
    <header class="work__header" style="background-image: url('./assets/img/about/about.jpg');">
    </header>
    <!-- Header -->
    
    <!-- Content -->
    <section class="container">
        <div class="row project__about">
            <div class="col-12 col-md-8">
                <h2 class="project__about--title" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">Leila Sergi</h2>
                <p class="project__about--description mb-5 text-justify" data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="300">
                    I am a designer, graphic animator and experimental digital artist.
                    <br><br>
                    I started to get involved with art when I was very young, drawing letters, phrases or simply what I liked at the time and later on I developed an artistically facet by painting pictures as a personal hobby for friends and relatives. I used to paint live in different bars and events in the city with different artists and show my creative processes on social networks to display my creativity and reach more people through my art.
                    <br><br>
                    I studied Graphic Design and Visual Communication at the Provincial School of Visual Arts in Rosario, Argentina and in my second year of studies I immediately started an internship at the creative studio ''La Sandía'' directed by Emiliano Caisso, which lasted approximately 6 months. A few months later, I joined the creative team of Digital Sport (online shopping for sports and fashion items) as a full time graphic designer.
                    <br><br>
                    At Digital Sport I had the opportunity to manage digital and artistic graphic pieces for all their online and in-house stores nationwide. This experience allowed me to develop an extensive understanding of how top international brands position themselves visually, physically and digitally, in the market.
                    <br><br>
                    While working full time at Digital Sport, my artistic projects continued to develop thanks to the fact that I was an artist ambassador for Edding Argentina, a German brand of markers for different ages and creative professions. This opportunity allowed me to attend different events; make new interventions and my art began to expand much more.
                    <br><br>
                    Over time I changed and became interested in starting to bring my ideas to life from another perspective where I could also reflect my connection to music. My inspiration was mutating and I needed to find new tools, so I started learning animation with After effects for all sorts, from creating commercial pieces to developing more experimental digital pieces, thus starting to explore another aspect and style that was totally different from the one I was working on but that allowed me to grow and expand the level of my creative projections even more. 
                    <br><br>
                    Finally, to this day, I continue to train and educate myself. The last course I took was UX/UI Design at CoderHouse. In this way, I will always continue to specialize in order to gain knowledge that will allow me to reach new challenges and help me grow.

                </p>
                <a href="/#contact" class="button">contact me</a>
            </div>
            <div class="col-12 col-md-4">
                <div class="share__container">
                    <h3 class="share__container--title">share</h3>
                    <div class="share__container--icons">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=leilasergi.com/about"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/intent/tweet?text=leilasergi.com/about"><i class="fab fa-twitter"></i></a>
                        <a href="whatsapp://send?text=http://leilasergi.com/about"><i class="fas fa-mobile-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Content -->

    <!-- Footer -->
    <footer class="footer d-flex align-items-center justify-content-center mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4 text-center">
                    <span>Copyright © 2020 - Leila Sergi</span>
                </div>
                <div class="col-lg-4 text-center">
                    <span style="text-align: center;">developed by <a href="https://athomic.com.ar"  target="_blank" style="color: #222222; font-weight: bolder;">atho<span style="color: #b6a82f;">mic</span></a></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Custom JS -->
    <script type="module" src="assets/js/main.js"></script>
    <!-- Animate on scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>